---
name: CI

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches:
      - master

jobs:
  build:
    runs-on: [windows-latest]
    if: "github.event_name != 'push' || !contains(github.event.head_commit.message, '[skip ci]')"
    steps:
    - uses: actions/checkout@v1
    - run: '& .\create_domain_lists.ps1'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'whitelist'
        path: '.\whitelist.txt'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'basic-blacklist'
        path: '.\basic-blacklist.txt'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'family-friendly-blacklist'
        path: '.\family-friendly-blacklist.txt'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'advanced-blacklist'
        path: '.\advanced-blacklist.txt'
