---
name: CI

on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - run: '& .\create_domain_lists.ps1'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'whitelist-artifact'
        path: '.\whitelist.txt'
    - uses: actions/upload-artifact@v1
      with: 
        name: 'blacklist-artifact'
        path: '.\blacklist.txt'
