---
name: Weekly Release

on:
  schedule:
    - cron: 0 0 * * 0

jobs:
  build:
    runs-on: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - run: create_domain_lists.ps1
      shell: pwsh
    - uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Weekly ${{ github.ref }}
        draft: false
        prerelease: false
    - run: 7za a whitelist.zip whitelist.txt -sdel
      shell: cmd
    - uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./whitelist.zip
        asset_name: whitelist.zip
        asset_content_type: application/zip
    - run: 7za a basic-blacklist.zip basic-blacklist.txt -sdel
      shell: cmd
    - uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./basic-blacklist.zip
        asset_name: basic-blacklist.zip
        asset_content_type: application/zip
    - run: 7za a family-friendly-blacklist.zip family-friendly-blacklist.txt -sdel
      shell: cmd
    - uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./family-friendly-blacklist.zip
        asset_name: family-friendly-blacklist.zip
        asset_content_type: application/zip
    - run: 7za a advanced-blacklist.zip advanced-blacklist.txt -sdel
      shell: cmd
    - uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./advanced-blacklist.zip
        asset_name: advanced-blacklist.zip
        asset_content_type: application/zip
